<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="com.ashay.swayambhu_1.MovieMaking_open">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"

            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"

                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="monospace"
                        android:padding="5dp"
                        android:text="MOVIE MAKING WORKSHOP"
                        android:textColor="@color/back"

                        android:textSize="22dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/c1_Civil"

                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="30dp"

                            android:layout_height="30dp"

                            android:layout_alignEnd="@+id/textView"
                            android:layout_alignRight="@+id/textView"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="51dp"
                            android:layout_marginRight="51dp"
                            app:srcCompat="@drawable/ic_pin_drop_black_50dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="9dp"
                            android:text="JNEC CAMPUS"
                            android:textColor="@color/back"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/c2_Civil"

                    android:layout_width="150dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:layout_alignParentTop="true"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_date_range_black_24dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView2"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="7dp"

                            android:layout_marginRight="8dp"
                            android:gravity="center_horizontal"
                            android:text="27 | 28 March"
                            android:textColor="@color/back"
                            android:textSize="20dp"

                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/c3_Civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Details"
                        android:textColor="@color/back"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="1) What is Cinema.\n2) What is Filmmaking.\n3) Engineer's scope in the movie making\n4) How to watch cinema(Film Appreciation).\n5) Photography and Cinematography Similarities/Difference.\n6) Observation and Visuals.\n\nGuest speaker with us -\nDirector. Shiv Kadam"
                        android:textColor="@color/back"
                        android:textSize="18dp"></TextView>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/c5_Civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="TEAM MEMBERS: Single\n\nENTRY FEE : 50/-"
                        android:textColor="@color/back"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Contact"
                        android:textColor="@color/back"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/back"></View>

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        android:padding="15dp"
                        android:text="Head:\nShubham Padamwar +919404379546\n\nCo-Head:\nAnuj Jangle +917875839313"
                        android:textColor="@color/back"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/button_projectcompetition"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/buttoncorners"
                android:clickable="true"
                android:focusable="true"
                android:text="Book"
                android:textColor="@color/back" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
